<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>01231203012931293</p>
    <p>myemail@gmail.com</p>
    <input type="color" name="" value=""><!--Color picker--><br />
    <!--<label>Do you want to sign up to the email list?</label>
    <input type="checkbox" name="" value="">-->
    <label>Password:</label>
    <input type="password" name="" value="">
    <input type="datetime-local" name="" value="">
    <br /><input type="file" name="" value=""><br>
    <input type="range" name="" value=""><br>
    <input type="radio" name="" value="">


    <!-- To create a form in HTML-->
    <!-- in between <form>
     you need to have label and input tag
    </form>-->
    <hr>
    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <!--mailto will openup mail app on the app so that you can send an email to the recipient-->
      <!-- post means we gonna transfer all the inputs that the user type into the email client-->
      <!-- the data in our form is encoded with plain text, so that we can transfer the inputs to the email client correctly-->
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br><!-- the Type will determine what type of input is shown on the webpage-->
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br><!--rows is the height and cols is the width of the text area-->
      <input type="submit" name="">

    </form>

  </body>
</html>
